{
  "name": "sonar",
  "version": "0.1.0",
  "description": "Understand any codebase. Ask what matters.",
  "license": "MIT",
  "main": "dist/index.js",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22 <26",
    "npm": ">=10"
  },
  "files": [
    "dist",
    "grammars",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "clean:build": "node scripts/clean-build-output.mjs",
    "build": "npm run clean:build && tsc",
    "build:ui": "vite build",
    "dev:ui": "vite --host 127.0.0.1",
    "format": "biome format --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "biome format . && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "check:version": "node scripts/check-version-sync.mjs",
    "lint": "biome lint . && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "typecheck": "tsc --noEmit",
    "typecheck:ui": "tsc --noEmit -p tsconfig.ui.json",
    "test": "npm run test:dev",
    "test:dev": "node --test -r ts-node/register test/*.test.ts",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "npm run check:version && npm run format:check && npm run lint && npm run typecheck && npm run typecheck:ui && npm run test:dev && npm run test:integration && npm run test:rust",
    "eval:retrieval": "ts-node src/eval/retrieval-cli.ts",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "desktop:dev": "tauri dev",
    "desktop:build": "npm run build && npm run build:ui && tauri build --bundles app",
    "desktop:bundle": "npm run build && npm run build:ui && tauri build",
    "release:mac": "npm run desktop:build && npm run release:mac:sign && npm run release:mac:verify",
    "release:mac:sign": "node scripts/sign-macos-app.mjs",
    "release:mac:verify": "node scripts/verify-macos-app.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^4.22.1",
    "openai": "^6.32.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "web-tree-sitter": "^0.26.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ts-node": "^10.9.2",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cli": "^0.26.7",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-swift": "^0.7.1",
    "tree-sitter-typescript": "^0.21.2",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
